(sym_lib_table
  (version 7)
  (lib (name "-LDO")(type "KiCad")(uri "${KIPRJMOD}/Project-Libraries/Symbols/-LDO.kicad_sym")(options "")(descr ""))
  (lib (name "-C-Ceramic-0603")(type "KiCad")(uri "${KIPRJMOD}/Project-Libraries/Symbols/-C-Ceramic-0603.kicad_sym")(options "")(descr ""))
  (lib (name "-Test-Points")(type "KiCad")(uri "${KIPRJMOD}/Project-Libraries/Symbols/-Test-Points.kicad_sym")(options "")(descr ""))
  (lib (name "-Potentiometers")(type "KiCad")(uri "${KIPRJMOD}/Project-Libraries/Symbols/-Potentiometers.kicad_sym")(options "")(descr ""))
  (lib (name "-R-SMD-0603")(type "KiCad")(uri "${KIPRJMOD}/Project-Libraries/Symbols/-R-SMD-0603.kicad_sym")(options "")(descr ""))
  (lib (name "-Comparators")(type "KiCad")(uri "${KIPRJMOD}/Project-Libraries/Symbols/-Comparators.kicad_sym")(options "")(descr ""))
  (lib (name "-Logic-Gates")(type "KiCad")(uri "${KIPRJMOD}/Project-Libraries/Symbols/-Logic-Gates.kicad_sym")(options "")(descr ""))
  (lib (name "-MOSFET-P-Channel")(type "KiCad")(uri "${KIPRJMOD}/Project-Libraries/Symbols/-MOSFET-P-Channel.kicad_sym")(options "")(descr ""))
  (lib (name "-Diodes-Zener")(type "KiCad")(uri "${KIPRJMOD}/Project-Libraries/Symbols/-Diodes-Zener.kicad_sym")(options "")(descr ""))
  (lib (name "-Diodes-LED")(type "KiCad")(uri "${KIPRJMOD}/Project-Libraries/Symbols/-Diodes-LED.kicad_sym")(options "")(descr ""))
  (lib (name "-BJT-NPN")(type "KiCad")(uri "${KIPRJMOD}/Project-Libraries/Symbols/-BJT-NPN.kicad_sym")(options "")(descr ""))
  (lib (name "-MOSFET-N-Channel")(type "KiCad")(uri "${KIPRJMOD}/Project-Libraries/Symbols/-MOSFET-N-Channel.kicad_sym")(options "")(descr ""))
  (lib (name "-Connectors")(type "KiCad")(uri "${KIPRJMOD}/Project-Libraries/Symbols/-Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "-Operational-Amplifiers")(type "KiCad")(uri "${KIPRJMOD}/Project-Libraries/Symbols/-Operational-Amplifiers.kicad_sym")(options "")(descr ""))
  (lib (name "-Mounting-Hole")(type "KiCad")(uri "${KIPRJMOD}/Project-Libraries/Symbols/-Mounting-Hole.kicad_sym")(options "")(descr ""))
)
